"crAss"	"res"	"rich"	"mge"	"intI1"	"bp"	"rel_crAss"	"rel_res"	"rel_rich"	"rel_mge"	"rel_int"	"country"	"AvgSpotLen"	"BioSample"	"Experiment"	"Library_Name"	"LoadDate"	"MBases"	"MBytes"	"Organism"	"ReleaseDate"	"Replicate"	"Run"	"SRA_Sample"	"Sample_Name"	"collection_date"	"geo_loc_name"	"isolation_source"	"lat_lon"	"samp_size"	"Assay_Type"	"BioProject"	"BioSampleModel"	"Consent"	"DATASTORE_filetype"	"DATASTORE_provider"	"InsertSize"	"Instrument"	"LibraryLayout"	"LibrarySelection"	"LibrarySource"	"Platform"	"SRA_Study"	"host"	"Sample_loc"	"country_wwtp"
"SRR5535873"	0.628775	477	124	9224	58	2429184568	0.258842003313764	196.362189305658	51.0459360039867	3797.15898145785	23.8763249050905	"US"	198	"SAMN06928187"	"SRX2805470"	"SE_P"	"2017-05-12"	2316	807	"freshwater metagenome"	"2018-01-10"	""	"SRR5535873"	"SRS2185308"	"SE_P"	"15-Jul-2015"	"USA: Sheboygan, WI"	"Sheboygan Effluent"	"43.718756 N 87.708365 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Sheboygan, WI"
"SRR5535874"	0.336012	243	78	2454	15	2286906739	0.146928597598575	106.257065868045	34.1072063280146	1073.06518370446	6.5590781400028	"US"	198	"SAMN06928188"	"SRX2805469"	"SE1"	"2017-05-12"	2180	746	"freshwater metagenome"	"2018-01-10"	""	"SRR5535874"	"SRS2185307"	"SE1"	"15-Jul-2015"	"USA: Sheboygan, WI"	"Sheboygan Effluent"	"43.718756 N 87.708365 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Sheboygan, WI"
"SRR5535875"	0.118601	153	67	1542	6	1039652891	0.114077497428899	147.16450204148	64.4445858613017	1483.18733430041	5.77115694280313	"US"	198	"SAMN06928189"	"SRX2805468"	"SE2"	"2017-05-12"	991	341	"freshwater metagenome"	"2018-01-10"	""	"SRR5535875"	"SRS2185306"	"SE2"	"15-Jul-2015"	"USA: Sheboygan, WI"	"Sheboygan Effluent"	"43.718756 N 87.708365 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Sheboygan, WI"
"SRR5535876"	0.56115	547	126	7284	41	2841355294	0.197493780937908	192.513763116877	44.3450350141252	2563.56535748324	14.4297336157074	"US"	198	"SAMN06928190"	"SRX2805467"	"SE3"	"2017-05-12"	2709	929	"freshwater metagenome"	"2018-01-10"	""	"SRR5535876"	"SRS2185305"	"SE3"	"15-Jul-2015"	"USA: Sheboygan, WI"	"Sheboygan Effluent"	"43.718756 N 87.708365 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Sheboygan, WI"
"SRR5535877"	8.80139	2255	185	41108	90	7046611400	1.24902446018238	320.011970576382	26.25375368365	5833.7259806891	12.7720963866405	"US"	200	"SAMN06928183"	"SRX2805466"	"E_P"	"2017-05-12"	6720	2256	"freshwater metagenome"	"2018-01-10"	""	"SRR5535877"	"SRS2185304"	"E_P"	"14-Jul-2015"	"USA: Manitowoc, WI"	"Manitowoc Effluent"	"44.0823076 N 87.6579573 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Manitowoc, WI"
"SRR5535878"	5.58186	327	77	3273	25	2999831400	1.86072457272099	109.006126144289	25.6681092144045	1091.06131764605	8.33380169298848	"US"	200	"SAMN06928184"	"SRX2805465"	"E1"	"2017-05-12"	2860	955	"freshwater metagenome"	"2018-01-10"	""	"SRR5535878"	"SRS2185303"	"E1"	"14-Jul-2015"	"USA: Manitowoc, WI"	"Manitowoc Effluent"	"44.0823076 N 87.6579573 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Manitowoc, WI"
"SRR5535879"	1.98365	255	70	2839	25	1955742000	1.01426977587023	130.385296220054	35.7920420996225	1451.62296458326	12.7828721784366	"US"	200	"SAMN06928185"	"SRX2805464"	"E2"	"2017-05-12"	1865	619	"freshwater metagenome"	"2018-01-10"	""	"SRR5535879"	"SRS2185302"	"E2"	"14-Jul-2015"	"USA: Manitowoc, WI"	"Manitowoc Effluent"	"44.0823076 N 87.6579573 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Manitowoc, WI"
"SRR5535880"	2.39103	296	85	3323	27	2242575800	1.06619807455338	131.99107918671	37.9028436853729	1481.77823019405	12.0397268177067	"US"	200	"SAMN06928186"	"SRX2805463"	"E3"	"2017-05-12"	2138	709	"freshwater metagenome"	"2018-01-10"	""	"SRR5535880"	"SRS2185301"	"E3"	"14-Jul-2015"	"USA: Manitowoc, WI"	"Manitowoc Effluent"	"44.0823076 N 87.6579573 W"	"L"	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	"not applicable"	"Effluent"	"USA: Manitowoc, WI"
"SRR5570991"	5.13282	5419	262	79713	675	5298805000	0.96867501257359	1022.6834163552	49.4451107372323	15043.5805809046	127.387212777221	"US"	200	"SAMN07135127"	"SRX2830197"	"FS2"	"2017-05-16"	5053	1802	"wastewater metagenome"	"2018-04-05"	"2"	"SRR5570991"	"SRS2205699"	"FS2"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Final Clarifier Sludge"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Sludge"	"USA: Manitowoc, WI"
"SRR5570992"	0.862927	1508	139	21083	363	2933098400	0.294203222094424	514.132086397101	47.3901591572925	7187.96205405178	123.759912043865	"US"	200	"SAMN07135126"	"SRX2830196"	"FS1"	"2017-05-16"	2797	1003	"wastewater metagenome"	"2018-04-05"	"1"	"SRR5570992"	"SRS2205696"	"FS1"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Final Clarifier Sludge"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Sludge"	"USA: Manitowoc, WI"
"SRR5570993"	6.17758	5649	287	87435	409	2900907200	2.12953382307438	1947.3218584862	98.9345677793485	30140.5711978653	140.990377079281	"US"	200	"SAMN07135125"	"SRX2830195"	"PS3"	"2017-05-16"	2766	986	"wastewater metagenome"	"2018-04-05"	"3"	"SRR5570993"	"SRS2205698"	"PS3"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Primary Clarifier Sludge"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Primary Clarifier Sludge"	"USA: Manitowoc, WI"
"SRR5570994"	3.99443	3449	250	47241	257	2162945000	1.84675523418302	1594.58516051032	115.583151675147	21841.0546731424	118.819479922051	"US"	200	"SAMN07135124"	"SRX2830194"	"PS2"	"2017-05-16"	2062	736	"wastewater metagenome"	"2018-04-05"	"2"	"SRR5570994"	"SRS2205697"	"PS2"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Primary Clarifier Sludge"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Primary Clarifier Sludge"	"USA: Manitowoc, WI"
"SRR5570995"	10.8384	8115	309	113365	418	3569066600	3.03676036754259	2273.70371850164	86.5772580427611	31763.2066602512	117.11745586367	"US"	200	"SAMN07135123"	"SRX2830193"	"PS1"	"2017-05-16"	3403	1226	"wastewater metagenome"	"2018-04-05"	"1"	"SRR5570995"	"SRS2205695"	"PS1"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Primary Clarifier Sludge"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Primary Clarifier Sludge"	"USA: Manitowoc, WI"
"SRR5570996"	14.0423	15815	349	374586	254	5507844800	2.54950902029774	2871.35904773497	63.3641674144486	68009.5415905691	46.116041613954	"US"	200	"SAMN07135122"	"SRX2830192"	"BFP"	"2017-05-16"	5252	1809	"wastewater metagenome"	"2018-04-05"	"Prefilter"	"SRR5570996"	"SRS2205694"	"BFP"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Influent"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Manitowoc, WI"
"SRR5570997"	3.68318	3410	203	55503	29	1827853200	2.01503052870985	1865.57651347493	111.059246989857	30365.1299787095	15.8656067128367	"US"	200	"SAMN07135121"	"SRX2830191"	"BF3"	"2017-05-16"	1743	601	"wastewater metagenome"	"2018-04-05"	"3"	"SRR5570997"	"SRS2205693"	"BF3"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Influent"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Manitowoc, WI"
"SRR5570998"	6.96792	5956	254	96857	56	3363612600	2.07155841906407	1770.71521256639	75.514047010051	28795.5277608367	16.6487662699325	"US"	200	"SAMN07135120"	"SRX2830190"	"BF2"	"2017-05-16"	3207	1101	"wastewater metagenome"	"2018-04-05"	"2"	"SRR5570998"	"SRS2205692"	"BF2"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Influent"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Manitowoc, WI"
"SRR5570999"	7.71593	5453	244	82538	50	3292297000	2.3436312094565	1656.29042580302	74.1123902248187	25070.0346900659	15.1869652100038	"US"	200	"SAMN07135119"	"SRX2830189"	"BF1"	"2017-05-16"	3139	1092	"wastewater metagenome"	"2018-04-05"	"1"	"SRR5570999"	"SRS2205691"	"BF1"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Influent"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Manitowoc, WI"
"SRR5571000"	25.3591	12317	287	100441	171	3443731400	7.36384376551551	3576.64363718959	83.3398330659586	29166.328128843	49.6554406072436	"US"	200	"SAMN07135118"	"SRX2830188"	"SIP"	"2017-05-16"	3284	1065	"wastewater metagenome"	"2018-04-05"	"Prefilter"	"SRR5571000"	"SRS2205689"	"SIP"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Influent"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Sheboygan, WI"
"SRR5571001"	3.00493	1647	155	5297	19	1080127600	2.78201390280185	1524.81984535901	143.501564074467	4904.0502251771	17.5905143059024	"US"	200	"SAMN07135117"	"SRX2830187"	"SI3"	"2017-05-16"	1030	333	"wastewater metagenome"	"2018-04-05"	"3"	"SRR5571001"	"SRS2205690"	"SI3"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Influent"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Sheboygan, WI"
"SRR5571002"	10.4544	5604	250	30056	87	2957797600	3.53452176714188	1894.65296746471	84.5223486556349	10161.614844775	29.4137773321609	"US"	200	"SAMN07135116"	"SRX2830186"	"SI2"	"2017-05-16"	2820	912	"wastewater metagenome"	"2018-04-05"	"2"	"SRR5571002"	"SRS2205688"	"SI2"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Influent"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Sheboygan, WI"
"SRR5571003"	0.912687	1326	141	16942	320	2546317200	0.358434133814907	520.752088545763	55.3740908634635	6653.53083268652	125.671695576655	"US"	200	"SAMN07135128"	"SRX2830185"	"FS3"	"2017-05-16"	2428	886	"wastewater metagenome"	"2018-04-05"	"3"	"SRR5571003"	"SRS2205700"	"FS3"	"14-July-2015"	"USA: Manitowoc, WI"	"Manitowoc Final Clarifier Sludge"	"44.0823076 N 87.6579573 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Sludge"	"USA: Manitowoc, WI"
"SRR5571004"	1.19893	919	159	8514	50	3320490600	0.361070138250053	276.766330854844	47.8844903220024	2564.07893460081	15.0580158245291	"US"	200	"SAMN07135113"	"SRX2830184"	"S_FCW3"	"2017-05-16"	3166	1034	"wastewater metagenome"	"2018-04-05"	"3"	"SRR5571004"	"SRS2205687"	"S_FCW3"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Final Clarifier Water"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Water"	"USA: Sheboygan, WI"
"SRR5571005"	1.1577	883	157	8785	53	3327075800	0.347963217429552	265.398221465228	47.1885852435343	2640.45682397738	15.9299045726581	"US"	200	"SAMN07135112"	"SRX2830183"	"S_FCW2"	"2017-05-16"	3172	1030	"wastewater metagenome"	"2018-04-05"	"2"	"SRR5571005"	"SRS2205686"	"S_FCW2"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Final Clarifier Water"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Water"	"USA: Sheboygan, WI"
"SRR5571006"	5.50637	3376	186	9656	55	2414317800	2.28071465985133	1398.32461161493	77.0403962560356	3999.47347445311	22.780762333774	"US"	200	"SAMN07135115"	"SRX2830182"	"SI1"	"2017-05-16"	2302	752	"wastewater metagenome"	"2018-04-05"	"1"	"SRR5571006"	"SRS2205684"	"SI1"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Influent"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Influent"	"USA: Sheboygan, WI"
"SRR5571007"	1.04658	960	166	25988	123	3690744400	0.283568810671365	260.110128460806	44.977376379681	7041.3979358744	33.3266102090408	"US"	200	"SAMN07135114"	"SRX2830181"	"S_FCWP"	"2017-05-16"	3519	1147	"wastewater metagenome"	"2018-04-05"	"Prefilter"	"SRR5571007"	"SRS2205685"	"S_FCWP"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Final Clarifier Water"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Water"	"USA: Sheboygan, WI"
"SRR5571008"	3.99827	1197	91	2756	164	3056599200	1.30807794492651	391.611697078243	29.7716494854805	901.655670131694	53.6544012705362	"US"	200	"SAMN07135109"	"SRX2830180"	"S_AS2"	"2017-05-16"	2915	985	"wastewater metagenome"	"2018-04-05"	"2"	"SRR5571008"	"SRS2205683"	"S_AS2"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Activated Sludge"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Activated Sludge"	"USA: Sheboygan, WI"
"SRR5571009"	3.24814	1314	99	2533	179	2922086000	1.1115826159805	449.678756888059	33.8799063408811	866.846492539918	61.2576084345225	"US"	200	"SAMN07135108"	"SRX2830179"	"S_AS1"	"2017-05-16"	2786	939	"wastewater metagenome"	"2018-04-05"	"1"	"SRR5571009"	"SRS2205682"	"S_AS1"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Activated Sludge"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Activated Sludge"	"USA: Sheboygan, WI"
"SRR5571010"	0.801277	746	148	9012	48	2980974600	0.268796990085055	250.253725744594	49.6481922388738	3023.17235443737	16.1021164017969	"US"	200	"SAMN07135111"	"SRX2830178"	"S_FCW1"	"2017-05-16"	2842	953	"wastewater metagenome"	"2018-04-05"	"1"	"SRR5571010"	"SRS2205681"	"S_FCW1"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Final Clarifier Water"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Final Clarifier Water"	"USA: Sheboygan, WI"
"SRR5571011"	4.20218	1164	99	2570	158	3111995600	1.35031681921401	374.03651856063	31.8123843105691	825.836643213763	50.7712800108072	"US"	200	"SAMN07135110"	"SRX2830177"	"S_AS3"	"2017-05-16"	2967	1004	"wastewater metagenome"	"2018-04-05"	"3"	"SRR5571011"	"SRS2205680"	"S_AS3"	"15-July-2015"	"USA: Sheboygan, WI"	"Sheboygan Activated Sludge"	"43.718756 N 87.708365 W"	""	"WGS"	"PRJNA385831"	"Metagenome or environmental"	"public"	"sra"	"ncbi"	0	"Illumina HiSeq 2500"	"PAIRED"	"RANDOM"	"METAGENOMIC"	"ILLUMINA"	"SRP107015"	""	"Activated Sludge"	"USA: Sheboygan, WI"
